# online

./: .gitignore  .project  pom.xml
src/main/java/com/common/util/: SpringContextUtil.java
src/main/java/com/commons/basemapper/: BaseMapper.java
src/main/java/com/commons/baseservice/: BaseService.java  BaseServiceImpl.java
src/main/java/com/commons/util/: AccessLogUtil.java  DateFormat.java  FileUtil.java  IPUtil.java  IdGen.java  ItextPdfUtil.java  RandomUtil.java  SpringContextUtil.java  UniversalPage.java
src/main/java/com/online/api/readBook/service/: ReadBookService.java
src/main/java/com/online/api/readBook/service/impl/: ReadBookServiceImpl.java
src/main/java/com/online/api/readBook/web/: OnlineReadController.java  ReadBookController.java
src/main/java/com/online/api/resumeTemplate/: ItextPdfController.java
src/main/java/com/online/api/sysNotice/service/: NoticeService.java
src/main/java/com/online/api/sysNotice/service/impl/: NoticeServiceImpl.java
src/main/java/com/online/api/sysNotice/web/: NoticeController.java
src/main/java/com/online/cms/cms/dao/: ElectronBookMapper.java
src/main/java/com/online/cms/cms/domain/: ElectronBook.java
src/main/java/com/online/cms/cms/readBook/dao/: ElectronBookMapper.java
src/main/java/com/online/cms/cms/readBook/domain/: ElectronBook.java
src/main/java/com/online/cms/cms/readBook/service/: ElectronBookService.java
src/main/java/com/online/cms/cms/readBook/web/: ElectroBookController.java
src/main/java/com/online/cms/cms/service/: ElectronBookService.java
src/main/java/com/online/cms/cms/service/impl/: ElectronBookServiceImpl.java
src/main/java/com/online/cms/cms/web/: ElectroBookController.java
src/main/java/com/online/cms/dao/: ElectronBookMapper.java
src/main/java/com/online/cms/domain/: ElectronBook.java
src/main/java/com/online/cms/login/: LoginController.java
src/main/java/com/online/cms/resumeTemplate/pdf/domain/: PdfTemplate.java
src/main/java/com/online/cms/resumeTemplate/pdf/service/: ItextPdfService.java
src/main/java/com/online/cms/service/: ElectronBookService.java
src/main/java/com/online/cms/service/impl/: ElectronBookServiceImpl.java
src/main/java/com/online/cms/sys/login/: LoginController.java
src/main/java/com/online/cms/sys/permission/dao/: PermissionMapper.java
src/main/java/com/online/cms/sys/permission/domain/: Permission.java
src/main/java/com/online/cms/sys/role/dao/: RoleMapper.java
src/main/java/com/online/cms/sys/role/domain/: Role.java
src/main/java/com/online/cms/sys/role/service/: RoleService.java
src/main/java/com/online/cms/sys/rolePermission/dao/: RolePermissionMapper.java
src/main/java/com/online/cms/sys/rolePermission/domain/: RolePermission.java
src/main/java/com/online/cms/sys/shiro/hash/: RealizationHashedCredentialsMatcher.java
src/main/java/com/online/cms/sys/shiro/token/: MyRealm.java  ShiroToken.java
src/main/java/com/online/cms/sys/sysNotice/dao/: SysNoticeMapper.java
src/main/java/com/online/cms/sys/sysNotice/domain/: SysNotice.java
src/main/java/com/online/cms/sys/sysNotice/service/: SysNoticeService.java
src/main/java/com/online/cms/sys/sysNotice/web/: SysNoticeController.java
src/main/java/com/online/cms/sys/user/dao/: UserMapper.java
src/main/java/com/online/cms/sys/user/domain/: User.java
src/main/java/com/online/cms/sys/user/service/: UserService.java
src/main/java/com/online/cms/sys/userRole/dao/: UserRoleMapper.java
src/main/java/com/online/cms/sys/userRole/domain/: UserRole.java
src/main/java/com/online/cms/web/: ElectroBookController.java
src/main/java/com/online/commons/util/: DateFormat.java  FileUtil.java  IdGen.java  UniversalPage.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties  shiro-ehcache.xml  spring-context-shiro.xml  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/com/online/cms/cms/dao/: ElectronBookMapper.xml
src/main/resources/com/online/cms/cms/readBook/dao/: ElectronBookMapper.xml
src/main/resources/com/online/cms/dao/: ElectronBookMapper.xml
src/main/resources/com/online/cms/sys/permission/dao/: PermissionMapper.xml
src/main/resources/com/online/cms/sys/role/dao/: RoleMapper.xml
src/main/resources/com/online/cms/sys/rolePermission/dao/: RolePermissionMapper.xml
src/main/resources/com/online/cms/sys/sysNotice/dao/: SysNoticeMapper.xml
src/main/resources/init-sql/: onlineread.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/frontPage/html/: books.html  detail.html
src/main/webapp/WEB-INF/jsp/: addSuccess.jsp
src/main/webapp/WEB-INF/jsp/login/: index.html  login.jsp
src/main/webapp/WEB-INF/jsp/managePage/: addEBook.jsp  backstageManagePage.jsp  editEBook.jsp  showEBook.jsp
src/main/webapp/WEB-INF/jsp/sysNotice/: addSysNotice.jsp  editSysNotice.jsp  showSysNotice.jsp
src/main/webapp/frontPage/html/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/book/: templatemo_style.css
src/main/webapp/resources/css/bootstrap/: bootstrap-select.css  bootstrap.css
src/main/webapp/resources/css/fileInput/: fileinput.css
src/main/webapp/resources/css/index/: font.css  style.css
src/main/webapp/resources/css/jedate/: jedate.css
src/main/webapp/resources/css/login/: style.css
src/main/webapp/resources/html/: 404.html  unauthorized.html
src/main/webapp/resources/js/: eBook.js  getProjectRootPath.js  menu.js
src/main/webapp/resources/js/commons/: common.js
src/main/webapp/resources/js/frontPage/: frontPageNotice.js
src/main/webapp/resources/js/index/: index.js
src/main/webapp/resources/js/jedate/: jquery.jedate.js
src/main/webapp/resources/js/jqPaginator/: jqPaginator.js
src/test/java/com/online/api/sysNotice/: TestSysNotice.java
src/test/java/com/online/cms/: TestDemo.java
src/test/java/com/online/cms/cms/: TestDemo.java
src/test/java/com/online/cms/sys/: TestDemo.java
src/test/java/test/: TestDemo.java
(+12 files in other folders)
