#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/onlineread
jdbc.username=root
jdbc.password=123456

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=E:/mybatis-generator-core-1.3.2/lib/mysql-connector-java-5.1.25-bin.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=F:/Project/onlineread
generator.domainPackage=com.online.cms.cms.readBook.domain
generator.mapperPackage=com.online.cms.cms.readBookdao
generator.daoPackage=com.online.cms.cms.readBook.dao
